<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="8121.17" systemVersion="14E46" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.14"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="8066.14"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="ConnectivityDemo_WatchKit_App" customModuleProvider="target">
                    <items>
                        <button width="1" alignment="left" title="Send Context" id="SpE-qE-rio">
                            <color key="backgroundColor" red="0.26226884769999997" green="0.66666666669999997" blue="0.52317515059999997" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="contextTapped" destination="AgC-eL-Hgc" id="kqU-8m-oL2"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Send Message" id="Xgf-dc-rwo">
                            <color key="backgroundColor" red="0.89958828687667847" green="0.59467869997024536" blue="0.90434342622756958" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="messageTapped" destination="AgC-eL-Hgc" id="lkl-6Z-wIb"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Send File" id="SEk-Jb-1zZ">
                            <color key="backgroundColor" red="0.25601255893707275" green="0.66033303737640381" blue="0.66214781999588013" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="fileTapped" destination="AgC-eL-Hgc" id="SiA-AX-vv7"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
    </scenes>
</document>
